﻿Barco – ClickShare - End-User License Agreement (EULA / Software License)

PLEASE READ THIS DOCUMENT CAREFULLY BEFORE OPENING OR DOWNLOADING AND USING SOFTWARE OR HARDWARE PROVIDED TO YOU BY BARCO AS IT CONTAINS THE TERMS AND CONDITIONS BY WHICH BARCO OFFERS TO LICENSE THE SOFTWARE. BY OPENING THE SOFTWARE PACKAGE, OR USING THE HARDWARE IN WHICH THE SOFTWARE IS EMBEDDED, YOU AGREE TO BECOME BOUND BY THE TERMS OF THIS AGREEMENT.
The Software as supplied by BARCO is licensed, not sold to you, on a non-exclusive basis for use only under the terms of this license, and BARCO reserve all rights not expressly granted to you. You may own the carrier on which the Software is provided, but the Software is owned and copyrighted by BARCO or by third party suppliers. Your license confers no title or ownership and is not a sale of any rights in the Software or its documentation.
By installing, executing and/or using the Software, either as initial version or as an upgrade, update, patch or enhancement of a prior release, this Software License shall supersede any terms and conditions previously agreed upon (whether or not in writing) between Barco and you with respect to the subject matter of this Software License and such previous terms shall from the date hereof cease to have any force or effect; provided, however that this Software License shall not be construed as a renunciation, discharge or waiver of any right or remedy provided in any terms and conditions previously agreed upon with respect to a failure of either party to perform any of its obligations under any terms and conditions previously agreed upon.

»    Software Specifications
The Software contains the following software products: ClickShare

»    Software License Terms
1 This Software License is between you and BARCO NV, a corporation organized and existing under the laws of Belgium registered under number BE 0473.191.041, Commercial Companies' Register of Kortrijk, having its registered office President Kennedypark, 35 at B-8500 Kortrijk, Belgium ("Barco") for the use of the Software.
You hereby undertake to inform all users authorized by you to make use of the computing device on which the Software is loaded/installed ("Authorized Users") of the terms of this Software License and to bind all Authorized Users to accept all such terms of this Software License as applies to them.
2 Barco grants you a limited, non-exclusive, non-assignable, non-transferable user license (without the right to grant sublicenses). Unless specifically agreed upon otherwise between you and Barco or unless specifically allowed by the Software (or its DRM management) itself, i) the license under this Software License applies to one (1) copy of the Software to be used on one single computing device and ii) installation on a computing device that may be concurrently accessed by more than one user shall not constitute a permitted use and a separate license is required for each active user connected to a computing device on which the Software is being used.
You and Authorized Users are entitled to use the Software for the purposes and in the manner set out in this Software License (and documentation), but neither you nor any Authorized User are entitled to: (i) sell or grant a security interest in the Software to other parties in any way, or to rent, lease or sub-license the Software to others without the express prior written consent of Barco; or (ii) exploit the Software or any of its component parts for any commercial purpose, other than use by you and/or Authorized Users of the Software.
Neither you nor any Authorized User may, whether in whole or in part, copy, translate, reverse engineer, derive source code from, modify, disassemble, decompile, create derivative works based on the Software, or remove any proprietary notices or labels on the Software, save as may be permitted by law or this Software License, without the prior consent, in writing, of Barco.
3 Barco (and Barco's licensors, as appropriate) retain ownership of all intellectual property rights in the Software and any copies you or any Authorized User may make of such Software. The Software is protected by national copyright laws, international copyright treaties and conventions, and other applicable laws. All rights not expressly licensed to you in this Software License are reserved to Barco and Barco's licensors, as appropriate. The Software contains certain other licensed materials and Barco's licensors may protect their rights in the event of any violation of this Software License.
4 Barco shall hold you harmless, defend and indemnify you from and against direct damages, losses and expenses arising from infringement or alleged infringement of any patent, trademark or copyright of such third party by the license and the right to install the Software as permitted by this Software License and settle at its sole expense any amounts awarded in a final judgment or settlement resulting therefrom, under the condition that (i) you promptly notify Barco in writing after a claim has been asserted against you or the commencement of any claim, action, suit or proceeding (whichever is the earlier), and (ii) Barco shall be allowed to assume sole control of the defense and any settlement negotiations related to any claim, action, suit or proceeding, and (iii) you shall not negotiate, settle or compromise any claim, action, suit or proceeding without the prior written consent of Barco and (iv) you, at your cost, shall cooperate with Barco and provide assistance and support, as may reasonably be required by Barco, in connection with the defense and any settlement negotiations related to any claim, action, suit or proceeding. Barco shall have no indemnity obligation for any Software, or any portion thereof, (i) that is based on specifications, drawings, models or other data furnished by you or, (ii) that is not provided by Barco or, (iii) that is modified, in spite of the prohibition for you to modify the software or, (iv) to the extent that you continue allegedly infringing activity after having been provided modifications that avoid the alleged infringement, or (v) where the use of the Software, or the combination or thereof with other Software, processes or materials or the distribution thereof rather than the Software itself is the primary cause of an alleged infringement. In case it has been determined by a finally awarded judgment that Barco infringed or misappropriated such third party rights or earlier, at Barco's discretion, it may, at its option and cost, (i) modify the Software in such a way that it shall not infringe upon or misappropriate the rights of the third party or (ii) obtain for you a license or other right to use the rights allegedly infringed or (iii) replace the Software in question with non-infringing Software.  The remedies set forth in this paragraph shall constitute your sole and exclusive remedy and Barco's sole and exclusive liability for a third party claim that the Software infringes or misappropriates any intellectual property right of a third party.
5 The duration of this Software License will be from the date of your acceptance (as set forth above) of the Software (whereby you acknowledge that use of the Software implies acceptance), with no termination date, unless otherwise specified. You may terminate this Software License at any time by destroying all copies of the Software then in your possession and returning all associated materials and documentation, to Barco or the appointed Barco reseller that sold or provided these to you. Barco may terminate this Software License forthwith by informing you at any time if you and/or any Authorized User are in breach of any of the Software License's terms.
6 YOU UNDERSTAND THAT THE SOFTWARE IS BEING PROVIDED TO YOU "AS IS". BARCO DOES NOT MAKE NOR INTENDS TO MAKE ANY WARRANTIES OR REPRESENTATIONS, EXPRESS OR IMPLIED AND SPECIFICALLY DISCLAIMS ALL IMPLIED WARRANTIES OF MERCHANTABILITY FITNESS, FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT OF INTELLECTUAL PROPERTY AND DOES NOT WARRANT THAT THE SOFTWARE WILL BE FREE FROM ERRORS OR THAT SUCH ERRORS WILL BE CORRECTED BY BARCO AND YOU ARE SOLELY RESPONSIBLE FOR ALL COSTS AND EXPENSES ASSOCIATED WITH RECTIFICATION, REPAIR OR DAMAGE CAUSED BY SUCH ERRORS.
YOU ALSO ACKNOWLEDGE AND AGREE THAT:
BARCO ACCEPTS NO LIABILITY FOR ANY DAMAGES, LOSSES OR CLAIMS YOU OR ANY THIRD PARTY MAY SUFFER AS A RESULT OF YOUR USE OF THE SOFTWARE. IN JURISIDCTIONS WHERE BARCO'S LIABILITY CANNOT BE EXCLUDED, BARCO'S LIABILITY FOR DIRECT DAMAGES SHALL BE LIMITED TO AN AMOUNT OF 250 EURO IN THE AGREGATE (OR TO THE MAXIMUM EXTENT PERMITTED BY LAW WHERE NO FURTHER EXCLUSION IS LEGALLY ALLOWED).
TO THE MAXIMUM EXTENT PERMITTED BY LAW, IN NO EVENT WILL BARCO BE LIABLE FOR ANY INDIRECT, SPECIAL, PUNITIVE, INCIDENTAL OR CONSEQUENTIAL LOSS OR DAMAGES OF ANY KIND WHICH MAY ARISE OUT OF OR IN CONNECTION WITH THE SOFTWARE, THIS SOFTWARE LICENSE OR THE PERFORMANCE OR PURPORTED PERFORMANCE OF OR FAILURE IN THE PERFORMANCE OF BARCO’S OBLIGATIONS UNDER THIS SOFTWARE LICENSE OR FOR ANY ECONOMIC LOSS, LOSS OF BUSINESS, CONTRACTS, DATA, GOODWILL, PROFITS, TURNOVER, REVENUE, REPUTATION OR ANY LOSS ARISING FROM WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION OF THE SOFTWARE AND ANY AND ALL OTHER COMMERCIAL DAMAGES OR LOSSES WHICH MAY ARISE IN RESPECT OF USE OF THE SOFTWARE, EVEN IF BARCO HAS BEEN ADVISED OF THE POSSIBILITY OF THEIR OCCURRENCE.
YOU HEREBY AGREE TO INDEMNIFY, KEEP INDEMNIFIED, DEFEND AND HOLD HARMLESS BARCO AND BARCO’S AFFILIATES AND SUBSIDIARIES FROM AND AGAINST ANY AND ALL ACTIONS, PROCEEDINGS, LIABILITY, LOSS, DAMAGES, FEES AND COSTS (INCLUDING ATTORNEYS" FEES), AND OTHER EXPENSES INCURRED OR SUFFERED BY BARCO ARISING OUT OF OR IN CONNECTION WITH ANY BREACH BY YOU OF THE TERMS OF THIS SOFTWARE LICENSE.
7 You shall treat as confidential all information obtained from the other pursuant to this Software License which is marked "confidential" or the equivalent or has the necessary quality of confidence about it and shall not divulge such information to any persons without Barco's prior written consent provided that this Paragraph 7 shall not extend to information which was rightfully in the possession of you prior to the commencement of the negotiations leading to this Software License, which is already public knowledge or becomes so at a future date (otherwise than as a result of a breach of this paragraph 7), is required to be disclosed by law or which is trivial or obvious. You are aware of and ensure to comply with the provisions of this paragraph 7. The foregoing obligations as to confidentiality shall survive any termination of this Software License.
8 You will remain responsible for the maintenance of your hardware, operating system, the functioning of your network and in keeping your systems virus-free. You acknowledge that the Software is a complex computer software application, and that the performance thereof may vary depending hardware platform, software interactions and configuration. You acknowledge that the Software is not designed and produced specifically to meet your specific requirements and expectations and the selection of the Software by you is entirely your own choice and decision. For the avoidance of doubt, nothing in this Software License shall impose any obligation on Barco to provide support services (on the Software or any other hardware or software product).
9 This Software License is the only understanding and agreement between you and Barco for use of the Software by you and/or Authorized Users. The Software License supersedes all other communications, understandings or agreements we had prior to this Software License (with the exception of any continuing confidentiality agreement) although nothing in this Software License purports to exclude liability for fraudulent misrepresentation. You may not export or re-export the Software or any copy or adaptation in violation of any applicable laws or regulations. This Software License shall not be altered, amended or varied. If any provision of this Software License is determined to be illegal, void or unenforceable, or if any court of competent jurisdiction in any final decision so determines, this Software License shall continue in full force save that such provision shall be deemed to be deleted with effect from the date of such decision, or such earlier date, and shall be replaced by a provision which is acceptable by law and which embodies the intention of this Software License a close as possible.
10 You acknowledge that this Software may be subject to U.S. or other governments Export Jurisdiction. You agree to comply with all applicable international and national laws that apply to the Software, including the U.S. Export Administration Regulations, as well as end-user, end-use, and destination restrictions issued by the U.S. or other governments.
11 Barco shall be entitled to sub-contract all or any of Barco's obligations hereunder to a third party and/or any of Barco's affiliated companies.
12 The construction, validity and performance of this Software License shall be governed in all respects by the laws of Belgium without recourse to its conflict of law principles. All disputes arising in any way out of or affecting this Software License shall be subject to the exclusive jurisdiction of the courts of Kortrijk, without prejudice to enforcement of any judgment or order thereof in any other jurisdiction. The United Nations Convention on Contracts for the International Sale of Goods (the "Convention") shall not apply to this Software License, however, if the Convention is deemed by a court of competent jurisdiction to apply to this Software License, Barco shall not be liable for any claimed non-conformance of the Software under Article 35(2) of the Convention.

»    Trademarks Software License Terms
Brand and product names mentioned in relation to the Software may be trademarks, registered trademarks or copyrights of their respective (third party) holders. All such brand and product names mentioned in relation to the Software serve as comments or examples and are not to be understood as advertising for the products or their manufacturers.

»    Functional Information Data
You understand that the Software is fitted with a connected functionality to Barco, and that Barco may be gathering (automatically or through a manual process) technical information about:
i)	The identity of the product in question (such as but not limited to MAC ID, OS version, Software version, ...)
ii)	Details about the connection to Barco (such as but not limited to the first connection, last connection, # of attempts, IP address of the device, ...)
iii)	The functionality of the products which are connected through the Software, and/or 
iv)	As otherwise provided by you. 
(hereafter referred to as “Functional Information”).
You acknowledge and agree that Barco may make use of such Functional Information for any reason Barco sees fit, including but not limited to analytics, providing services to your organization, allowing third party to access to such Functional Information and/or to provide services to your organization. 
Functional Data shall only relate to technical aspects of the product in question. Functional Data shall under no circumstance contain any data relating to an identified or, directly or indirectly, identifiable natural person (including pseudononymised data). (“Personal Data”). Barco does not control, collect or processes any Personal Data through the Functional Data. Barco consequently is not to be considered a data controller or data processors under applicable legislation.

»    Privacy Policy
You acknowledge and agree that the Software is gathering technical information about the functionality of the products which are connected through the Software ("Functional Information") and that Barco may make use of such Functional Information (with the exclusion of any personal data) for any reason Barco sees fit, including but not limited to providing services to you / your organization, allowing third party to access to such Functional Information and/or to provide services to you / your organization .
You hereby explicitly give consent that Barco may gather, access, preserve, and/or disclose the personal data you provide to us (e.g. connected with your account allowing for the gathering of Functional Information as well as any content associated with that account) as well as personal information we receive from you through the use of the Software:
-    For the benefit of the business purposes of Barco and/or its affiliates;
-    In order to provide, maintain, protect and/or improve the Software and to develop new software;
-    For administration of the relationship between you, your organization and Barco and/or its affiliates ;
-    For any other legitimate purpose (including i) direct marketing purposes from Barco, its affiliates or selected third parties, and ii) allowing third parties to provide services to you related to the Software);
-    if required to do so by law or in a good faith belief that such access preservation or disclosure is reasonably necessary to:
(a)    Satisfy any applicable law, regulation, legal process or enforceable governmental request;
(b)    Enforce this Software License, including investigation of potential violations hereof;
(c)    Detect, prevent, or otherwise address fraud, security or technical issues (including, without limitation, the filtering of spam);
(d)    Protect against imminent harm to the rights, property or safety of Barco, its users or the public as required or permitted by law.
Barco shall not process any “sensitive information” whatsoever, including but not limited to medical information.
You understand that the technical processing and transmission of or by the Software, including your content, may involve:
-    Transmissions over various networks;
-    Changes to conform and adapt to technical requirements of connecting networks, devices and/or services.
You hereby explicitly give consent that Barco may export your personal data to any country worldwide, especially to any country where Barco and/or its affiliates have infrastructure, or where a third party is making available infrastructure to Barco and/or its affiliates, to process personal data.
Barco fully adheres to the EU Directive 95/46/EC on the protection of individuals with regard to the processing of personal data and the free movement of such data, as implemented in the local EU member states. In accordance with these regulations, you have a right of access to, and rectification of, your personal data. You may exercise these rights by contacting Barco.

»    Open Source Software provisions:
This product contains software components released under an Open Source license. A copy of the source code is available on request by contacting your Barco customer support representative.
EACH SEPARATE OPEN SOURCE SOFTWARE COMPONENT AND ANY RELATED DOCUMENTATION ARE PROVIDED "AS IS" WITHOUT EXPRESS OR IMPLIED WARRANTY INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. IN NO EVENT SHALL THE COPYRIGHTHOLDER OR ANY OTHER CONTRIBUTOR BE LIABLE FOR DIRECT, INCIDENTAL, SPECIAL, EXEMPLARY OR CONSEQUENTIAL DAMAGES, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS OPEN SOURCE SOFTWARE. MORE INFORMATION/DETAILS IS TO BE FOUND IN EACH SPECIFIC OPEN SOURCE LICENSE.
Copyright on each Open Source Software component belongs to the respective initial copyright holder, each additional contributor and/or their respective assignee(s), as may be identified in the respective documentation, source code, README file, or otherwise. You shall not remove or obscure or otherwise alter the respective copyrights.
You acknowledge living up to the conditions of each separate Open Source Software license.
In the development of the Software, the following Open Source Software components have been used (an updated list may be made available through the (customer section of the) Barco website or other (online) means):

acl                                                    http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
acpid                                                  http://www.gnu.org/licenses/gpl.html
attr                                                   http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
alsa-lib                                               http://www.gnu.org/licenses/gpl.html
                                                       http://www.gnu.org/licenses/lgpl.html
alsa-utils                                             http://www.gnu.org/licenses/gpl.html
                                                       http://www.gnu.org/licenses/lgpl.html
alsa-plugins                                           http://www.gnu.org/licenses/gpl.html
                                                       http://www.gnu.org/licenses/lgpl.html
avahi                                                  http://www.gnu.org/licenses/lgpl.html
Bluez                                                  http://www.gnu.org/licenses/gpl.html
Bootstrap (3.1.1)                                      https://github.com/twbs/bootstrap/blob/master/LICENSE
bootstrap-dialog                                       https://github.com/twbs/bootstrap/blob/master/LICENSE
bootstrap-slider.js v2.0.0                             http://www.apache.org/licenses/LICENSE-2.0
busybox                                                http://opensource.org/licenses/GPL-2.0
Chart.js                                               https://github.com/nnnick/Chart.js/blob/master/LICENSE.md
Datepicker for Bootstrap (1.6.0-dev)                   http://www.apache.org/licenses/LICENSE-2.0
dropbear                                               http://opensource.org/licenses/mit-license.php
fakeroot                                               http://www.gnu.org/licenses/gpl.html
coreutils                                              http://www.gnu.org/licenses/gpl.html
crda                                                   http://opensource.org/licenses/ISC
cron                                                   http://opensource.org/licenses/ISC
Crypto++                                               http://www.cryptopp.com/License.txt
curl												   http://opensource.org/licenses/MIT
dbus                                                   http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
dhcpd                                                  http://opensource.org/licenses/ISC
dm-crypt                                               http://creativecommons.org/licenses/by-sa/3.0/
dmidecode                                              http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
e2fsprogs                                              http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
eglibc                                                 http://www.gnu.org/licenses/lgpl.html
ethtool                                                http://www.gnu.org/licenses/gpl.html
express                                                http://opensource.org/licenses/MIT
FFmpeg                                                 http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
freetype                                               http://freetype.sourceforge.net/FTL.TXT
                                                       http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
gmp                                                    http://www.gnu.org/licenses/lgpl.html
grub                                                   http://www.gnu.org/licenses/gpl.html
gstreamer                                              http://www.gnu.org/licenses/lgpl.html
hdparm                                                 http://opensource.org/licenses/BSD-3-Clause
hostapd                                                http://opensource.org/licenses/BSD-3-Clause
HumanizeDuration                                       https://github.com/EvanHahn/HumanizeDuration.js
HTML5 Shiv 3.7.2                                       http://github.com/aFarkas/html5shiv/blob/master/MIT%20and%20GPL2%20licenses.md
i18next (1.10.0)                                       https://opensource.org/licenses/MIT
i2c-tools                                              http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
iftop                                                  http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
imx-bootlets                                           http://www.gnu.org/licenses/gpl.html
iperf                                                  http://opensource.org/licenses/BSD-3-Clause
iproute2                                               http://www.gnu.org/licenses/gpl.html
iptables                                               http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
iw                                                     http://opensource.org/licenses/BSD-3-Clause
Jasny Bootstrap (3.1.3)                                http://www.apache.org/licenses/LICENSE-2.0
jQuery Form Plugin (3.51.0-2014.06.20)                 https://github.com/malsup/form#copyright-and-license
jQuery JavaScript Library (1.11.3)                     https://jquery.org/license/
jQuery Password Strength plugin for Twitter Bootstrap  https://github.com/ablanco/jquery.pwstrength.bootstrap/blob/master/GPL-LICENSE.txt
                                                       https://github.com/ablanco/jquery.pwstrength.bootstrap/commit/19480555e8c7c2f417d78a78dac63056fa221f6a
jQuery Upload File Plugin (4.0.8)                      https://github.com/hayageek/jquery-upload-file
jQuery Validation Plugin (1.13.1)                      https://opensource.org/licenses/MIT
kobs-ng                                                http://www.gnu.org/licenses/gpl.html
libarchive                                             http://opensource.org/licenses/bsd-license.php
libav                                                  http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
libavutil                                              http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
libcap2                                                http://www.gnu.org/licenses/gpl.html
libdaemon0                                             http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
libdrm2                                                http://opensource.org/licenses/MIT
libexpat1                                              http://opensource.org/licenses/MIT
libfontconfig1                                         http://opensource.org/licenses/BSD-3-Clause
libfontenc1                                            http://opensource.org/licenses/BSD-3-Clause
libgcc1                                                http://www.gnu.org/licenses/gpl.html
libgcrypt11                                            http://www.gnu.org/licenses/gpl.html
                                                       http://www.gnu.org/licenses/lgpl.html
                                                       http://www.gnu.org/copyleft/fdl.html
libglib-2                                              http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
libgnutls26                                            http://www.gnu.org/licenses/lgpl.html
libgpg-error0                                          http://www.gnu.org/licenses/gpl.html
                                                       http://www.gnu.org/licenses/lgpl.html
                                                       http://www.gnu.org/copyleft/fdl.html
libimxvpuapi                                           http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
libjpeg-turbo                                          http://opensource.org/licenses/BSD-3-Clause
libjpeg8                                               BSD like licensee
libnl2                                                 http://www.gnu.org/licenses/lgpl.html
libNotify                                              https://wiki.gnome.org/FoundationBoard/Resources/LicensingAgreement
libnss-mdns                                            http://www.gnu.org/licenses/gpl.html
libpam                                                 http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
libpcre0                                               http://opensource.org/licenses/BSD-3-Clause
libpixman-1-0                                          http://changelogs.ubuntu.com/changelogs/pool/main/p/pixman/pixman_0.10.0-0ubuntu1/libpixman-1-0.copyright
libpng12-0                                             http://www.libpng.org/pub/png/src/libpng-LICENSE.txt
libpopt0                                               http://opensource.org/licenses/MIT
libresample                                            http://www.gnu.org/licenses/lgpl.html
libsm6                                                 http://metadata.ftp-master.debian.org/changelogs//main/libs/libsm/libsm_1.2.2-1_copyright
libstdc++6                                             http://www.gnu.org/licenses/gpl.html
libswscale                                             http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
libtalloc2                                             http://www.gnu.org/licenses/lgpl.html
libusb                                                 http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
libva                                                  Copyright (c) 2011, Advanced Micro Devices, Inc. All rights reserved.
libX11                                                 http://opensource.org/licenses/MIT
libXdamage                                             http://opensource.org/licenses/MIT
libXext                                                http://opensource.org/licenses/MIT
libXfixes                                              http://opensource.org/licenses/MIT
libXinerama                                            http://opensource.org/licenses/MIT
libxml2                                                http://opensource.org/licenses/MIT
libXrender                                             http://opensource.org/licenses/MIT
libXtst                                                http://opensource.org/licenses/MIT
libz1                                                  Free license
lighttpd                                               http://opensource.org/licenses/BSD-3-Clause
linux                                                  http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
lmsensors                                              http://www.gnu.org/licenses/gpl.html
logrotate                                              http://www.gnu.org/licenses/gpl.html
lsof
makedevs                                               http://www.gnu.org/licenses/gpl.html
memtest86plus                                          http://www.gnu.org/licenses/gpl.html
mesa                                                   http://opensource.org/licenses/MIT
modernizr (3.1.0)                                      https://opensource.org/licenses/MIT
module-init-tools                                      http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
modutils                                               http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
moment                                                 https://github.com/moment/moment/
monit                                                  https://www.gnu.org/licenses/gpl.html
ncurses                                                http://opensource.org/licenses/MIT
netbase                                                http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
netstat												   http://www.gnu.org/licenses/gpl.html
node.js                                                https://raw.github.com/joyent/node/v0.10.26/LICENSE
openssl                                                http://www.openssl.org/source/license.html
opkg                                                   http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
passport                                               http://opensource.org/licenses/MIT
passport-http                                          http://opensource.org/licenses/MIT
pciutils                                               http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
perl                                                   http://perldoc.perl.org/perlartistic.html
                                                       http://www.gnu.org/licenses/old-licenses/gpl-1.0.html
php                                                    http://www.php.net/license/3_01.txt
Presentsense										   http://www.openssl.org/source/license.html
procps                                                 http://www.gnu.org/licenses/gpl.html
pulseaudio                                             http://www.gnu.org/licenses/lgpl.html
qt                                                     http://doc.qt.io/qt-5/lgpl.html
read-edid                                              Free license
Respond.js                                             https://github.com/scottjehl/Respond/blob/master/LICENSE-MIT
rockbox-imxtools                                       http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
rsync (<3.0.0)                                         http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
rsync (>=3.0.0)                                        http://www.gnu.org/licenses/gpl.html
rsyslog                                                http://www.gnu.org/licenses/gpl.html
splashutils                                            http://www.gnu.org/licenses/gpl.html
sprintf-js                                             https://opensource.org/licenses/BSD-3-Clause
SRP                                                    http://srp.stanford.edu/license.txt
sscep                                                  https://github.com/certnanny/sscep/blob/master/COPYRIGHT
Strings												   http://opensource.org/licenses/GPL-2.0
sysfsutils                                             http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
sysvinit                                               http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
Timepicker Component for Twitter Bootstrap             https://opensource.org/licenses/MIT
ttf-arphic-uming                                       http://ftp.gnu.org/non-gnu/chinese-fonts-truetype/LICENSE
ttf-dejavu-common                                      http://dejavu-fonts.org/wiki/License
ttf-dejavu-sans                                        http://dejavu-fonts.org/wiki/License
ttf-dejavu-sans-mono                                   http://dejavu-fonts.org/wiki/License
ttf-sazanami-gothic                                    https://osdn.jp/cvs/view/efont/sazanami/README
                                                       http://metadata.ftp-master.debian.org/changelogs//main/t/ttf-sazanami/ttf-sazanami_20040629-8_copyright (translation)
ttf-sazanami-mincho                                    https://osdn.jp/cvs/view/efont/sazanami/README
                                                       http://metadata.ftp-master.debian.org/changelogs//main/t/ttf-sazanami/ttf-sazanami_20040629-8_copyright (translation)
ttf-un-fonts                                           http://www.gnu.org/licenses/gpl.txt
u-boot                                                 http://www.denx.de/wiki/U-Boot/Licensing
uClibc                                                 http://www.gnu.org/licenses/lgpl.html
udev                                                   http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
update-modules                                         http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
update-rc                                              http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
usbutils                                               http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
util-linux-ng                                          http://www.gnu.org/licenses/gpl.html
wireless_tools                                         http://www.gnu.org/licenses/gpl.html
wpa_supplicant                                         http://opensource.org/licenses/BSD-3-Clause
xserver-xorg                                           http://opensource.org/licenses/MIT
xvba-video                                             http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
zeroconf                                               http://www.gnu.org/licenses/gpl.html
